<!DOCTYPE html>
<html>

<head>
    <title>E4: Flexbox Zhané</title>
    <link rel="stylesheet" href="E4 Flexbox.css">
</head>

<body>
    <header flex>
        <a class="site-name">Name of Site</a>
        <nav>
            <ul>
                <li>
                    <a href>Link 1</a>
                </li>
                <li>
                    <a href>Link 2</a>
                </li>
                <li>
                    <a href>Link 3</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <h1>
                Compelling
                <br>
                Placeholder
                <br>
                Copy
            </h1>
            <a href class="call-to-action">Call to Action</a>
        </section>
        <header>
            <h2>Copy Introducing the Next Section</h2>
        </header>
        <section class="info-section">
            <section class="info-section-item">
                <h3> Sub-header One </h3>
                <p>Lorem ipsum dolor sit, Lorem ipsum dolor, sit amet elit.</p>
                <a href class="call-to-action">Call to Action</a>
            </section>
            <section class="info-section-item2">
                <h3> Sub-header Two </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href class="call-to-action">Call to Action</a>
            </section>
            <section class="info-section-item3">
                <h3> Sub-header Three </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href class="call-to-action">Call to Action</a>
            </section>
        </section>
    </main>
    <footer>
        <section class="container">
            <div class="about">
                <h3>Name of Site</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quae, eius nobis iure.</p>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading"></h3>
                <a href="#" class="footer-link">Instagram</a>
                <a href="#" class="footer-link">LinkedIn</a>
                <a href="#" class="footer-link">Facebook</a>
            </div>
            <div class="footer-column2">
                <h3 class="footer-heading"></h3>
                <ul>
                    <li><a href="#" class="footer-link">Link 1</a></li>
                    <li><a href="#" class="footer-link">Link 2</a></li>
                    <li><a href="#" class="footer-link">Link 3</a></li>
                </ul>
            </div>
    </footer>
</body>

</html>