body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9e6e6;
    /* Light pink background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
}

h1 {
    font-size: 36px;
    color: #ff80bf;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header-link {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #ff80bf;
    /* Pink button color */
    color: #fff;
    border: none;
    border-radius: 5px;
    outline: none;
    /* Remove button outline */
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
    text-decoration: none;
    /* Remove default underline for links */
}

.header-link:hover {
    background-color: #ff66a3;
    /* Lighter pink color on hover */
    transform: translateY(-2px);
}

.header-link:active {
    background-color: #ff3399;
    /* Darker pink color on click */
    transform: translateY(1px);
    box-shadow: none;
}

#fact-container {
    margin-top: 50px;
    border: 4px solid #ff80bf;
    padding: 20px;
    max-width: 70%;
    max-height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    /* Hide overflow text */
}

#fact {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    /* Center text :)*/
}

#get-fact-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #ff80bf;
    color: #fff;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#get-fact-btn:hover {
    background-color: #ff66a3;
    transform: translateY(-2px);
}

#get-fact-btn:active {
    background-color: #ff3399;
    transform: translateY(1px);
    box-shadow: none;
    /* Remove button shadow on click */
}