<!DOCTYPE html>
<html lang="en">
<!--https://dragonfoxay.github.io/IMW-Z/E8/E8.html-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Facts</title>
    <link rel="stylesheet" href="E8.css">
    <script src="E8.js"></script>
</head>

<body>
    <header>
        <a href="/IMW-Z/E1/Index.html" id="home-btn" class="header-link">Home</a>
        <a href="/IMW-Z/E1/Assignments.html" id="assignment-btn" class="header-link">Assignments</a>
    </header>

    <h1>Random Number Facts</h1>
    <div id="fact-container">
        <p id="fact">Click the button below to get an animal fact!</p>
        <button id="get-fact-btn">Get Fact</button>
    </div>

</body>

</html>