<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="styles1.css">
  <title>GridP1</title>
  <style>
  
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
    <div class="item item-8"></div>
    <div class="item item-9"></div>
    <div class="item item-10"></div>
  </div>
</body>
</html>
