<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="styles2.css">
  <title>GridP2</title>
  <style>
  
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
    <div class="item item-8"></div>
    <div class="item item-9"></div>
    <div class="item item-10"></div>
    <div class="item item-11"></div>
    <div class="item item-12"></div>
    <div class="item item-13"></div>
    <div class="item item-14"></div>
    <div class="item item-15"></div>
    <div class="item item-16"></div>
    <div class="item item-17"></div>
    <div class="item item-18"></div>
    <div class="item item-19"></div>
    <div class="item item-20"></div>
    <div class="item item-21"></div>
    <div class="item item-22"></div>
    <div class="item item-23"></div>
    <div class="item item-24"></div>
  </div>
</body>
</html>
