
.container {
  display: grid;
  grid-template-rows: 150px 10px 150px 10px 25px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
  grid-template-columns: 100px 10px 100px 100px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px;
  /*grid-gap: 2px; gaps*/
}
/* Another way to set up the grid
.container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */

/*.item {
  background-color: red; base item color
}*/

.item-1 {
  background-color:beige;
  grid-row: 1/14;
  grid-column: 1/16;
}
.item-2 {
  background-color:red;
  grid-row: 1/5;
  grid-column: 3/16;
}
.item-3 {
  background-color:black;
  grid-row: 1/14;
  grid-column: 2;
}
.item-4 {
  background-color:black;
  grid-row: 4;
  grid-column: 1/16;
}
.item-5 {
  background-color:blue;
  grid-row: 5/14;
  grid-column: 1;
}
.item-6 {
  background-color:black;
  grid-row: 2;
  grid-column: 1;
  z-index:1;
}
.item-7 {
  background-color:black;
  grid-row: 5/14;
  grid-column: 11;
  z-index:1;
}
.item-8 {
  background-color:blue;
  grid-row: 5/8;
  grid-column: 12/16;
  z-index:0;
}
.item-9 {
  background-color:yellow;
  grid-row: 8/14;
  grid-column: 11/16;
  z-index:0;
}
.item-10 {
  background-color:black;
  grid-row: 8;
  grid-column: 11/16;
  z-index:1;
}