
.container {
  display: grid;
  grid-template-rows: 20px 100px 20px 200px 20px 100px 20px 50px;
  grid-template-columns: 100px 125px 130px 100px 35px ;
  /*grid-gap: 2px; gaps*/
}
/* Another way to set up the grid
.container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */

.item {
  background-color: red; /*base item color*/
}

.item-1 {
  background-color: rgb(0, 153, 255);
  grid-row: 1;
  grid-column: 1/6;
}
.item-2 {
  background-color: black;
  grid-row: 2;
  grid-column: 1;
}
.item-3 { /*use this for yellow block too same color*/
  background-color: rgb(255, 196, 0);
  grid-row: 3;
  grid-column: 1/6;
}
.item-4 { /*use this for green block too same color*/
  background-color: rgb(14, 133, 83);
  grid-row: 4;
  grid-column: 1;
}
.item-5 {
  background-color: rgb(255, 99, 42);
  grid-row: 5;
  grid-column: 1/6;
}
.item-6 {
  background-color: rgb(185, 32, 22);
  grid-row: 6;
  grid-column: 1;
}
.item-7 { /*use this for red block too same color*/
  background-color: rgb(228, 40, 26);
  grid-row: 7;
  grid-column: 1/6;
}
.item-8 { 
  background-color: black;
  grid-row: 8;
  grid-column: 1;
}
.item-9 { 
  background-color: rgb(235, 255, 240);
  grid-row: 2;
  grid-column: 2;
}
.item-10 { 
  background-color: rgb(255, 221, 70);
  grid-row: 4;
  grid-column: 2;
}
.item-11 { 
  background-color: rgb(241, 239, 235);
  grid-row: 6;
  grid-column: 2;
}
.item-12 { 
  background-color: rgb(255, 196, 0);
  grid-row: 8;
  grid-column: 2;
}
.item-13 { 
  background-color: rgb(255, 196, 0);
  grid-row: 2;
  grid-column: 3;
}
.item-14 { 
  background-color: rgb(253, 221, 224);
  grid-row: 4;
  grid-column: 3;
}
.item-15 { 
  background-color: rgb(228, 40, 26);
  grid-row: 6;
  grid-column: 3;
}
.item-16 { 
  background-color: rgb(255, 147, 46);
  grid-row: 8;
  grid-column: 3;
}
.item-17 { 
  background-color: rgb(34, 136, 253);
  grid-row: 2;
  grid-column: 4;
}
.item-18 { 
  background-color: rgb(0, 68, 255);
  grid-row: 4;
  grid-column: 4;
}
.item-19 { 
  background-color: rgb(1, 53, 196);
  grid-row: 6;
  grid-column: 4;
}
.item-20 { 
  background-color:  rgb(14, 133, 83);
  grid-row: 8;
  grid-column: 4;
}
.item-21 { 
  background-color: black;
  grid-row: 2;
  grid-column: 5;
}
.item-22 { 
  background-color: rgb(241, 57, 57);
  grid-row: 4;
  grid-column: 5;
}
.item-23 { 
  background-color: black;
  grid-row: 6;
  grid-column: 5;
}
.item-24 { 
  background-color: rgb(241, 57, 57);
  grid-row: 8;
  grid-column: 5;
}