
.container {
  display: grid;
  grid-template-rows: 300px 100px 200px 10px;
  grid-template-columns: 10px repeat(4,100px) 10px;
  grid-gap: 6px; /*gaps*/
}
/* Another way to set up the grid
.container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */

.item {
  background-color: red; /*base item color*/
}

.item-1 {
  background-color: rgb(216, 60, 33);
  grid-row: 1;
  grid-column: 2/6;
}
.item-2 {
  background-color: rgb(233, 53, 98);
  grid-row: 2;
  grid-column: 2/6;
}
.item-3 { 
  background-color: rgb(38, 111, 179);
  grid-row: 3;
  grid-column: 2/6;
}
.item-4 { 
  background-color: rgb(224, 116, 134);
  grid-row: 1/5;
  grid-column: 1/7;
  z-index: -1;
}