<!DOCTYPE html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./FontAni.css">
        <style>
            h1 {font-family: "Audiowide", sans-serif, Impact, Serif;}
            h2 {font-family: "Sofia", sans-serif, serif, monospace;}
            h3 {font-family: "Poppins", serif, Monospace, sans-serif;}
        </style>
        <body>
            <div class="navbar">
                <ul>
                    <li><a href="/IMW-Z/Index.html">Home</a></li>
                    <li><a href="/IMW-Z/Assignments.html">Assignments</a></li>
                </ul>
            </div>
            <h1 >
                <span>B</span>
                <span>O</span>
                <span>U</span>
                <span>N</span>
                <span>C</span>
                <span>E</span>
            </h1>

            <h2>
                <span>S H A K E</span>

            </h2>

            <h3>
                <span>J</span>
                <span>U</span>
                <span>M</span>
                <span>P</span>
            </h3>
        </body>
    </head>
</html>