body{
    margin:0;
    padding:0;
    background:black;
}
/*Bounce*/
h1{
    margin:0;
    padding:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-200%);
    border: 10px solid #fff;
    border-top: none;
}
h1 span{
    color:#fff;
    padding: 10px 20px;
    display: table-cell;
    font-size: 5em;
    text-shadow: 0 15px 25px #e355ff;
}

/*Hovering :)*/

h1:hover span{
    animation: bounce .5s infinite;
    cursor: pointer;
}
@keyframes bounce{
    0%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(20px);
    }
}
h1 span:nth-child(1){
    animation-delay: .0s;
}
h1 span:nth-child(2){
    animation-delay: .1s;
}
h1 span:nth-child(3){
    animation-delay: .2s;
}
h1 span:nth-child(4){
    animation-delay: .3s;
}
h1 span:nth-child(5){
    animation-delay: .4s;
}
h1 span:nth-child(6){
    animation-delay: .5s;
}

h2{
    margin:0;
    padding:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-40%);
    border: 10px solid #fff;
    border-top: none;
}
h2 span{
    color:#fff;
    padding: 10px 20px;
    display: table-cell;
    font-size: 5em;
    text-shadow: 0 15px 25px #e355ff;
}
h2:hover span{
    animation: animate .2s infinite;
    cursor: pointer;
}
@keyframes animate{
    0%{
        transform: rotate(15deg);
        transform: rotateY(20deg);
    }
    50%{
        transform: rotate(-15deg);
        transform: rotateY(-20deg);
    }
    100%{
        transform: rotateY(0);
        transform-origin: center center;
    }
}
/*h2 span:nth-child(1){
    animation-delay: .1s;
}
h2 span:nth-child(2){
    animation-delay: .3s;
}
h2 span:nth-child(3){
    animation-delay: .5s;
}
h2 span:nth-child(4){
    animation-delay: .7s;
}
h2 span:nth-child(5){
    animation-delay: .9s;
}*/

h3{
    margin:0;
    padding:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,150%);
    border: 10px solid #fff;
    border-top: none;
   
}
h3 span{
    color:#fff;
    padding: 10px 20px;
    display: table-cell;
    font-size: 5em;
    text-shadow: 0 15px 25px #e355ff;
}
h3:hover span{
    animation: jump .9s infinite;
    cursor: pointer;
}

@keyframes jump{
    0%{
        transform: translateY(0px) rotate(0deg);
    }
    40%{
        transform: translateY(20px) rotate(0deg);
    }
    50%{
        transform: translateY(-100px) rotate(180deg);
    }
    60%{
        transform: translateY(0px) rotate(360deg);
    }
    100%{
        transform: translateY(0px) rotate(360deg);
    }
}

/* My pretty buttons*/
li ul a{
    font-family: sans-serif;
    text-transform: uppercase;
}
.navbar{
    width:85%;
    margin:auto;
    padding:35px 0;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height:3px;
    width:0%;
    background:#e355ff;
    position:absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}