<!DOCTYPE html>
<html lang="en">
<!--https://dragonfoxay.github.io/IMW-Z/P3/P3.html-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Layers</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="P3.js"></script>
    <link rel="stylesheet" href="P3.css">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="P3.js"></script>
</body>

</html>