<!DOCTYPE html>
<html lang="en">
<!--https://dragonfoxay.github.io/IMW-Z/P2/Process.html-->

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/IMW-Z/P2/Process.css">
    <title>Process Zhané</title>
</head>


<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Zhané Samuel Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration and Outcome</h2>
                <p>
                    I loved the one example provided with the windows and thats some what how mind ended up i tried
                    to add as much draggable things to the best of my ability while still making it look pretty and 2d
                    :).
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="/IMW-Z/P3/image.png" alt="Desktop" width="100%">
                    <img src="/IMW-Z/P3/image2.png" alt="Mobile" width="100%">
                    <img src="/IMW-Z/P3/3.png" alt="Mobile" width="100%">
                    <figcaption>This is how it turned out in the end after many trial and error...</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>My Struggles</h2>
                <figure>
                    <img src="/IMW-Z/P3/4.png" alt="Mobile" width="100%">
                </figure>
                <p>
                    So my stuggles would have to be being able to do my first idea which was trying to make a draggable
                    slider which
                    I did end up being able to make but the slider was not able to do what I wanted it to do which was
                    flip between two codes.

                </p>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>


</body>

</html>