<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Storybook P1.css">
    <title>Storybook</title>
</head>
    <body>
        <div class="In">
            <p class="I1">This is something I daydream about often...</p>
            <p class="I2">Not sure if I would consider it a dream, but...</p>
            <p class="I3">It is something I cant get out of my head recently.</p>
        </div>
        <div class="S">
            <p class="Them">I lost a person that was close to me</p>
            <p class="They">Everyone blames me for it, and so do I</p>
            <p class="I">Even though I am human and I made a mistake...</p>
            <p class="Nobody">It hurts knowing no one is willing to try to understand my point of view</p>
        </div>
    </body>
</html>