:root {
    --clr-1:#ff0000;
    --clr-2:#ffffff;
    --clr-3:#000;
    --clr-4:#000;
    --clr-5:#000;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    background-image: linear-gradient(360deg, #000000 5%, #666666 80%, #ffffff 100%);
    min-height: 100vh;

    font-size: 5rem;
    margin: 0;
}

p {
    margin: 0;
}

.S {
    display: grid;
    grid:
        "I1 I2" 75vh
        "I3 I4" 125vh / 1fr 1fr;
    margin-bottom: 150vh;
    grid-gap: 20px;
}

.I1 {
    grid-area: I1;
    align-self: center;
    position: sticky;
    top: 0.5em;
    margin-bottom: 3.5em;
}

.I2 {
    grid-area: I3;
    align-self: center;
    font-weight: 1000;
    position: sticky;
    top: 4em;
}

.I3 {
    grid-area: I4;
    align-self: end;
    position: sticky;
    top: 2em;
}

.In {
    display: grid;
    grid:
        "I1 I2" 75vh
        "I3 I4" 125vh / 1fr 1fr;
    margin-bottom: 150vh;
    grid-gap: 20px;
}

.I1 {
    grid-area: I1;
    align-self: center;
    position: sticky;
    top: 0.5em;
    margin-bottom: 3.5em;
}

.I2 {
    grid-area: I3;
    align-self: center;
    font-weight: 1000;
    position: sticky;
    top: 4em;
}

.I3 {
    grid-area: I4;
    align-self: end;
    position: sticky;
    top: 2em;
}