* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    text-transform: uppercase;
    background-color: rgb(0, 0, 0);
}

/* Book */
.book {
    position: relative;
    width: 350px;
    height: 500px;
    transition: transform 0.5s;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1500px;

}

.front,
.back {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    border-radius: 25px;
    transition: transform 0.5s;
}
/*Hidden so that the pages wont look weird (reversed)*/
.front {
    z-index: 1;
    backface-visibility: hidden;
    border: 3px solid rgb(255, 0, 0);
}

.back {
    z-index: 0;
    border: 3px solid rgb(255, 0, 0);
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* To adjust the image when flipped*/
.back-content {
    transform: rotateY(180deg)
}

/* Paper flip effect */
.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

/* Controller Buttons */
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.5s;
    font-family: sans-serif;
    text-transform: uppercase;
}

button:focus {
    outline: none;
}

button:hover i {
    color: #636363;
}

i {
    font-size: 50px;
    color: gray;
}

/* Order of pages */
#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}
span{
    background:#ff0000;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position:absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width:100%;
}
button:hover{
    border: none;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 3px solid #ff0000;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-family: sans-serif;
    text-transform: uppercase;
}
.container {
    display: grid;
    grid-template-rows: 20px 50px;
    grid-template-columns: 100px 125px 130px 100px 35px ;
    /*grid-gap: 2px; gaps*/
  }
.item-1 {
    background-color: rgb(0, 153, 255);
    grid-row: 2;
    grid-column: 1;
    width: 350px;
    height: 500px;
  }
  /*ADD MORE MAKE ART IN THE BACKGROUND*/