body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    background: linear-gradient(to bottom, #000000, #ffffff);
}

.event-buttons,
.add-remove-buttons,
.bottom-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 1;
    margin-top: 20px;
}

button {
    margin: 0 10px;
    margin-bottom: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: hsl(0, 100%, 50%);
    transform: translateY(-2px);
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 100px;
    height: 100px;
    background-color: hsl(0, 100%, 50%);
    border-radius: 10px;
    position: absolute;
    cursor: pointer;
    z-index: 0;
}

.box p {
    text-align: center;
    margin: 0;
}

.instruction {
    position: absolute;
    top: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}