<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Sketch</title>
    <link rel="stylesheet" href="E7.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="E7.js"></script>
</head>

<body>
    <div class="event-buttons">
        <button id="clickBtn">Click Event</button>
        <button id="hoverBtn">Hover Event</button>
        <button id="changeBgBtn">Change Background</button> <!-- New button for changing background -->
    </div>

    <div class="container">
        <div class="box"></div>
        <p class="instruction">Drag the boxes :)</p>
    </div>

    <div class="bottom-buttons">
        <button id="fadeBtn">Fade Box</button>
        <button id="slideBtn">Slide Box</button>
        <button id="colorBtn">Change Color</button>
        <button id="animateBtn">Animate Box</button>
    </div>

    <div class="add-remove-buttons">
        <button id="addBoxBtn">Add Box</button>
        <button id="removeBtn">Remove Box</button>
    </div>

</body>

</html>