<!DOCTYPE html>
<html lang="en">
<!--https://dragonfoxay.github.io/IMW-Z/Response/E5Resp.html-->

<head>
    <meta charset="UTF-8">
    <!-- Viewport metatag to scale page for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Load Google Font - Xanh Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&amp;display=swap" rel="stylesheet">
    <!-- Link CSS File -->
    <link rel="stylesheet" href="E5Resp.css">
</head>

<body>
    <!-- Content -->
    <h1 class="responsive-text">Rainbow</h1>
    <img src="https://i.pinimg.com/originals/b3/ff/d1/b3ffd1284e4ff3a67b48c8a4ce644ab3.gif">
    <div class="box">
        <h2><br>Stay Positive <br><br> :)</h2>
    </div>

</body>

</html>