/* Move all CSS to a stylesheet */
* {
    /* Remove default browser spacing */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

:root {
    --color-primary: #45A29E;
    --color-white: #fff;
    --color-black: #000000;
}

html {
    background-color: black;
}

/*Navbar start*/
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar h1 {
    color: #fff;
    font-family: "Audiowide", sans-serif;
    text-transform: uppercase;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #66fcf1;
    text-transform: uppercase;
    font-family: "Audiowide", sans-serif;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after {
    width: 100%;
}

/*Nav top end Nav Bot start*/

.navi {
    width: 100%;
    min-height: 30px;
    background-color: #1f2833;
    text-align: center;
    line-height: 30px;
    margin-bottom: 10px;
}

.navi ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    text-transform: uppercase;
    transition: 0.5s;
}

.navi {
    width: 85%;
    margin: auto;
    padding: 30px 0;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 20px;
}

.navi ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navi ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navi ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #66fcf1;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navi ul li:hover:after {
    width: 100%;
}

/*Navbar End*/

.title {

    width: 85%;
    margin: auto;
    min-height: 100px;
    background-color: clear;
    text-align: center;
    line-height: 100px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #66fcf1;
    font-weight: 500;
}

.title h1 {
    font-family: "Audiowide", sans-serif;
}

.content {
    width: 85%;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    margin: auto;
}

.content>* {
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
}

.section2 {
    height: 145px;
    background: #66fcf1;
}

.section2 h2 {
    font-family: "Audiowide", sans-serif;
}

.section2 ul li h2 {
    font-family: "Audiowide", sans-serif;
}

.section {
    background-color: #45A29E;
    flex: 1;
    font-size: 20px;
    color: white;
}

.section h3 {
    font-family: "Audiowide", sans-serif;
}

.info {
    background-color: #45A29E;
    padding: 80px;
    justify-content: space-between;
    font-size: 30px;
}

.info h4 {
    font-size: 30px;
    font-family: "Audiowide", sans-serif;
}

/*The magic :)*/
.infoo {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    background-color: #1f2833;
    width: 85%;
}

/*:)*/

h3 {
    margin: 8px;
}

.footer {
    margin-top: 20px;
    width: 100%;
    min-height: 50px;
    background-color: #1f2833;
    color: #fff;
    text-align: center;
    line-height: 50px;
}

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: black;
    background-size: cover;
}

/*Animation*/

.info {
    background: var(--color-white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    clip-path: circle(18% at 0% 100%);
    transition: all .3s ease-in-out;
    z-index: -2;
    cursor: pointer;
}

.info:hover::after {
    clip-path: circle(80%);
}

.infoo h2 {
    font-size: 15px;
    color: var(--color-primary);
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
    transition: all .3s ease-in-out;
}

.infoo p {
    font-size: 20px;
    color: var(--color-black);
    line-height: 1.3;
    transition: all .3s ease-in-out;
}


.info:hover h2,
.info:hover p,
.info:hover {
    color: var(--color-white);
}

/*Responsiveness*/

@media (max-width: 1400px) {
    .wrapper {
        width: 100%;
        height: 100%;
    }

    .info {
        font-size: 20px;
        margin: 0;
        padding: 0%;
        background-color: #45A29E;
    }

    .infoo {
        display: flex;
        flex-direction: column;
        background-color: #1f2833;
    }
}

@media (max-width: 1400px) {
    .wrapper {
        width: 100%;
        height: 100%;
    }

    .info {
        font-size: 20px;
        margin: 0;
        padding: 0%;
        background-color: #45A29E;
    }

    .infoo {
        display: flex;
        flex-direction: column;
        background-color: #1f2833;
    }

    .infoo h2 {
        color: #000000;
        margin: 10px;
        text-decoration: underline 1px #66fcf1;
    }

    .section {
        color: black;
        background-color: white;
    }
}