<!DOCTYPE html>
<html lang="en">
<!--https://dragonfoxay.github.io/IMW-Z/P2/P2.html-->

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="/IMW-Z/P2/P2.css">

    <title>Poster</title>
</head>


<body>
    <div class="wrapper">
        <!-- Start of title -->
        <nav>
            <div class="navbar">
                <h1>Poster</h1>
                <ul>
                    <li><a href="/IMW-Z/Index.html" target="blank">Index</a></li>
                    <li><a href="/IMW-Z/Assignments.html" target="blank">Assignments</a></li>
                </ul>
            </div>
        </nav>
        <div class="navi">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="https://livestream.com/internetsociety/ttw18/videos/174157251" target=blank>LiveStream</a>
                </li>
                <li><a href="/IMW-Z/P2/Process.html" target="blank">Process</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Theorizing the Web 2018</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a sections -->
            <div class="section">
                <h3>April 27 – 28, Museum of the Moving Image, in Astoria, Queens</h3>
                <p>
                    Theorizing the Web is an inter- and non-disciplinary annual conference that brings together
                    scholars, journalists, artists, activists, and technology practitioners to think conceptually and
                    critically about the interrelationships between the Web and society. We deeply value public
                    engagement, and consider insights from academics, non-academics, and non-“tech theorists” alike to
                    be equally valuable.
                </p>

            </div>
            <div class="section2">
                <h2>Morning Program</h2>
                <h3>Friday April, 27</h3>
                <ul>
                    <li>
                        <h2>10:30AM Doors Open</h2>
                    </li>
                    <li>
                        <h3>Noon–1:15pm Session 1</h3>
                    </li>
                </ul>
            </div>
            <div class="infoo"> <!--Was going to use the Aside tag but I wasnt sure if messed with outcome-->
                <div class="info">
                    <h4>Studio A #A1 Body Politics</h3>
                        <h2>Moderator: Whitney Erin Boesel</h2>
                        <p>From intimate depictions of bodies to substantial changes to the body itself, digitality
                            permeates
                            us.</p>
                </div>
                <div class="info">
                    <h4>Studio B #B1 Tech Support</h4>
                    <h2>Moderator: Michael Connor</h2>
                    <p>To sustain protest we must also turn to one another for support. Can digital media serve as a
                        means
                        for this without undermining it?</p>
                </div>
                <div class="info">
                    <h4>Studio C #C1 May Quest</h4>
                    <h2>Moderator: Jeremy Antley</h2>
                    <p>Digitality hasn't obviated geography as was anticipated; it has made geopolitical boundaries
                        simultaneously more visible and more intensely monitored. Sometimes technology even makes
                        visible
                        border practices that states intend to be invisible.</p>
                </div>
            </div>

            <div class="footer">
                <h1>#TtW18 is put together by the Organizing Committee in conjunction with our host institution the
                    Museum
                    for the Moving Image</h1>
            </div>
        </div>
        <!-- End of a new section -->
    </div>
    <!-- End of content -->
    </div>


</body>

</html>